# Telegram.Bot.Framework

./: .appveyor.yml  .gitignore  .gitmodules  .travis.yml  Dockerfile  LICENSE  NetTelegram.Bot.Framework.sln  NetTelegramBot.Framework.sln  README.md  Telegram.Bot.Framework.Net45.sln  Telegram.Bot.Framework.NetCore.sln  Telegram.Bot.Framework.sln  ruleset.ruleset
sample/Quickstart.AspNetCore/: Dockerfile  EchoBot.cs  Program.cs  Quickstart.AspNetCore.csproj  Startup.cs  When.cs  appsettings.json
sample/Quickstart.AspNetCore/Extensions/: AppStartupExtensions.cs
sample/Quickstart.AspNetCore/Handlers/: CallbackQueryHandler.cs  ExceptionHandler.cs  StickerHandler.cs  TextEchoer.cs  UpdateLogger.cs  UpdateMembersList.cs  WeatherReporter.cs  WebhookLogger.cs
sample/Quickstart.AspNetCore/Options/: CustomBotOptions.cs
sample/Quickstart.AspNetCore/Properties/: launchSettings.json
sample/Quickstart.AspNetCore/Services/: BotServiceProvider.cs  CurrentWeather.cs  IWeatherService.cs  WeatherService.cs
sample/SampleBots/: BotUpdateGetterTask.cs  Program.cs  SampleBots.csproj  Startup.cs  appsettings.json
sample/SampleBots/Properties/: launchSettings.json
sample/SampleEchoBot/: EchoBot.cs  EchoCommand.cs  Program.cs  SampleEchoBot.csproj  Startup.cs  TextMessageHandler.cs  appsettings.json
sample/SampleEchoBot/Data/: IRepository.cs
sample/SampleEchoBot/Properties/: launchSettings.json
sample/SampleGames/: BotUpdateGetterTask.cs  Program.cs  SampleGames.csproj  Startup.cs  appsettings.json
sample/SampleGames/Properties/: launchSettings.json
samples/NetTelegramBot.Sample/: NetTelegramBot.Sample.csproj  NetTelegramBot.Sample.xproj  Program.cs  SampleBot.cs  SampleBotOptions.cs  SampleUserContext.cs  Startup.cs  appsettings.json  project.json  project.lock.json
samples/NetTelegramBot.Sample/CommandHandlers/: SendAll.cs
samples/NetTelegramBot.Sample/Properties/: launchSettings.json
scripts/: .gitignore  Dockerfile  (+10 more)
src/NetTelegram.Bot.Framework/: BotBase.cs  BotManager.cs  BotOptions.cs  CommandBase.cs  NetTelegram.Bot.Framework.csproj  TelegramBotMiddleware.cs  TelegramBotMiddlewareExtensions.cs  UpdateHandlerBase.cs  UpdateHanldersAccessor.cs  UpdateParser.cs
src/NetTelegram.Bot.Framework/Abstractions/: IBot.cs  IBotManager.cs  IBotOptions.cs  ICommand.cs  ICommandArgs.cs  IUpdateHandler.cs  IUpdateHandlersAccessor.cs  IUpdateParser.cs  UpdateHandlingResult.cs
src/NetTelegram.Bot.Framework/Extensions/: ConfigurationException.cs  NetTelegramBotFrameworkIServiceCollectionExtensions.cs
src/NetTelegram.Bot.Sample/: BotUpdateGetterTask.cs  NetTelegram.Bot.Sample.csproj  Program.cs  Startup.cs  appsettings.json
src/NetTelegram.Bot.Sample/Properties/: launchSettings.json
src/NetTelegramBot.Framework/: BotBase.cs  BotCommand.cs  BotCommandBase.cs  BotManager.cs  BotOptions.cs  BotRunner.cs  BotUpdateManager.cs  Command.cs  CommandBase.cs  CommandParser.cs  IBot.cs  IBotOptions.cs  IBotUpdateManager.cs  ICommand.cs  ICommandHandler.cs  ICommandParser.cs  IMessageHandler.cs  IMessageHandlersAccessor.cs  IMessageParser.cs  MessageHandlerBase.cs  MessageHanlderAccessor.cs  MessageParser.cs  MessageParserBase.cs  MessageType.cs  NetTelegramBot.Framework.csproj  NetTelegramBot.Framework.xproj  TelegramBotMiddleware.cs  TelegramBotMiddlewareExtensions.cs  UpdateHandlerBase.cs  UpdateHanldersAccessor.cs  UpdateParser.cs  project.json  project.lock.json
src/NetTelegramBot.Framework/Abstractions/: IBot.cs  IBotCommand.cs  IBotCommandArgs.cs  IBotManager.cs  IBotOptions.cs  IBotUpdateManager.cs  ICommand.cs  ICommandArgs.cs  IMessageHandler.cs  IMessageHandlersAccessor.cs  IMessageParser.cs  IUpdateHandler.cs  IUpdateHandlersAccessor.cs  IUpdateParser.cs  UpdateHandlingResult.cs
src/NetTelegramBot.Framework/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationException.cs  ITelegramBotFrameworkBuilder.cs  NetTelegramBotFrameworkIServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs  TelegramBotFrameworkIServiceCollectionExtensions.cs
src/NetTelegramBot.Framework/Model/: BotUserOrChatContext.cs  ChatMessage.cs  DateTimeOffsetExtensions.cs  EntityKey.cs  EntityKeyOfT.cs  EntityPropertyExtensions.cs
src/NetTelegramBot.Framework/Storage/: AzureStorageService.cs  AzureStorageServiceOptions.cs  ISegmentedQueryContinuationToken.cs  IStorageService.cs
src/Telegram.Bot.Framework/: BotBase.cs  BotGameOption.cs  BotManager.cs  BotOptions.cs  BotWebhookOptions.cs  CommandBase.cs  GameHandlerBase.cs  GameUpdateHandlerBase.cs  IBotGameOption.cs  IInternalBotManager.cs  SetGameScoreDto.cs  Telegram.Bot.Framework.csproj  TelegramBotMiddleware.cs  TelegramBotMiddlewareExtensions.cs  UpdateContext.cs  UpdateHandlerBase.cs  UpdateHanldersAccessor.cs  UpdateParser.cs  UpdatePollingManager.cs
src/Telegram.Bot.Framework.Shared/: BotBase.cs  BotOptions.cs  BotUpdateManager.cs  BotWebhookOptions.cs  CommandBase.cs  HandlerPredicate.cs  HandlersAccessor.cs  HandlersCollection.cs  ICommandArgs.cs  Telegram.Bot.Framework.Shared.csproj  UpdateContext.cs
src/Telegram.Bot.Framework.Shared/Extensions/: BotExtensions.cs  UpdateExtensions.cs
src/Telegram.Bot.Framework.Shared/Pipeline/: BotBuilder.cs  When.cs
src/Telegram.Bot.Framework.Shared/Update Pipeline/: BotBuilder.cs  BotBuilderExtensions.cs  MapMiddleware.cs
src/Telegram.Bot.Framework/ASP.NET Core/: BotServiceProvider.cs  TelegramBotMiddleware.cs  TelegramBotMiddlewareExtensions.cs
src/Telegram.Bot.Framework/Abstractions/: IBot.cs  IBotBuilder.cs  IBotManager.cs  IBotOptions.cs  ICommand.cs  ICommandArgs.cs  IGameHandler.cs  IUpdateContext.cs  IUpdateHandler.cs  IUpdateHandlersAccessor.cs  IUpdateParser.cs  IUpdatePollingManager.cs  UpdateDelegate.cs  UpdateHandlingResult.cs
test/NetTelegramBot.Framework.Tests/: BotCommandBaseTests.cs  CommandParserTests.cs  NetTelegramBot.Framework.Tests.csproj  NetTelegramBot.Framework.Tests.xproj  project.json  project.lock.json
test/Telegram.Bot.Framework.Tests/: CommandBaseTests.cs  Telegram.Bot.Framework.Tests.csproj
test/UnitTests.NetCore/: UnitTests.NetCore.csproj
(+170 files in other folders)
