<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Simple framework for building Telegram bots.</Description>
    <TargetFramework>netstandard1.6</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyTitle>NetTelegramBot.Framework</AssemblyTitle>
    <VersionPrefix>1.0.0-alpha1</VersionPrefix>
    <AssemblyName>NetTelegramBot.Framework</AssemblyName>
    <PackageId>NetTelegramBot.Framework</PackageId>
    <PackageTags>telegram;bot;api</PackageTags>
    <PackageReleaseNotes>It works</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/pouladpld/NetTelegramBot.Framework</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/pouladpld/NetTelegramBot.Framework.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="1.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="1.1.1" />
    <PackageReference Include="NetTelegramBotApi" Version="4.1.0" />
  </ItemGroup>

</Project>
