<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
    <RootNamespace>Telegram.Bot.Framework</RootNamespace>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Telegram.Bot.Framework.Abstractions\Telegram.Bot.Framework.Abstractions.csproj" />
  </ItemGroup>

</Project>
